spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=7777
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
